In [2]:
import pandas as pd
import numpy as np

Es el 01-enero-2020 a las 00:01
Están disponibles las ventas del periodo 201912, completando en total 36 meses ( del 201701 a 201912 )
Sell Out https://storage.googleapis.com/open-courses/austral2023-labo3-d0e5/tb_sellout_01.txt.gz
Stocks https://storage.googleapis.com/open-courses/austral2023-labo3-d0e5/tb_stocks_01.txt.gz

Predecir las toneladas del producto estrella 20001 para el 201904 (salteando el 201903

In [5]:

# Read the gzipped CSV file with autodetected delimiter
df_sellout = pd.read_csv('https://storage.googleapis.com/open-courses/austral2023-labo3-d0e5/tb_sellout_01.txt.gz', compression='gzip',  engine='python')
df_stocks = pd.read_csv('https://storage.googleapis.com/open-courses/austral2023-labo3-d0e5/tb_stocks_01.txt.gz', compression='gzip',  engine='python')

# Display the first few rows of the DataFrame to check the data
print(df.head())

               peri        d  Unnamed: 2
0              cust   mer_id         NaN
1                pr  duct_id         NaN
2  cust_request_qty     None         NaN
3   cust_request_tn     None         NaN
4                tn     None         NaN

In [26]:
import requests
import gzip
from io import BytesIO

file_url = 'https://storage.googleapis.com/open-courses/austral2023-labo3-d0e5/tb_sellout_01.txt.gz'

# Download the gzipped file using requests
response = requests.get(file_url)

# Check if the request was successful
if response.status_code == 200:
    # Create a file-like object from the response content
    file_content = BytesIO(response.content)

    # Open the gzipped file and read its lines
    with gzip.open(file_content, 'rt', encoding='utf-8') as file:
        lines = file.readlines()
    # Do further processing with the 'lines' variable

else:
    print("Failed to download the file.")


# Extract column names from the first 6 lines (assuming 6 lines for column names)
column_names = [line.strip() for line in lines[:6]]

# Create a dictionary from the data
data = {}
for i, col_name in enumerate(column_names):
    data[col_name] = [line.strip() for line in lines[6 + i::6]]

# Create the DataFrame
df_sellout = pd.DataFrame(data)

        periodo customer_id product_id cust_request_qty cust_request_tn  \
0        201701       10234      20524                2           0.053
1        201701       10032      20524                1         0.13628
2        201701       10217      20524                1         0.03028
3        201701       10125      20524                1         0.02271
4        201701       10012      20524               11         1.54452
...         ...         ...        ...              ...             ...
2945813  201912       10105      20853                1          0.0223
2945814  201912       10092      20853                1         0.00669
2945815  201912       10006      20853                7         0.02898
2945816  201912       10018      20853                4         0.01561
2945817  201912       10020      20853                2         0.01561

              tn
0          0.053
1        0.13628
2        0.03028
3        0.02271
4        1.54452
...          ...
2945813   0.0223
2945814  0.00669
2945815  0.02898
2945816  0.01561
2945817  0.01561

[2945818 rows x 6 columns]

In [29]:
file_url = 'https://storage.googleapis.com/open-courses/austral2023-labo3-d0e5/tb_stocks_01.txt.gz'

# Download the gzipped file using requests
response = requests.get(file_url)

# Check if the request was successful
if response.status_code == 200:
    # Create a file-like object from the response content
    file_content = BytesIO(response.content)

    # Open the gzipped file and read its lines
    with gzip.open(file_content, 'rt', encoding='utf-8') as file:
        lines = file.readlines()
    # Do further processing with the 'lines' variable

else:
    print("Failed to download the file.")


# Extract column names from the first 6 lines (assuming 6 lines for column names)
column_names = [line.strip() for line in lines[:3]]

# Create a dictionary from the data
data = {}
for i, col_name in enumerate(column_names):
    data[col_name] = [line.strip() for line in lines[3 + i::3]]

# Create the DataFrame
df_stocks = pd.DataFrame(data)

In [30]:
df_stocks

      periodo product_id stock_final
0      201810      20524     1.61267
1      201810      20311     2.93657
2      201810      20654     6.83269
3      201810      21005     1.01338
4      201810      20974     0.34595
...       ...        ...         ...
13686  201912      20453     1.43741
13687  201912      21026     7.26817
13688  201912      21054     0.50833
13689  201912      20981     2.18491
13690  201912      20853     1.82373

[13691 rows x 3 columns]

In [36]:
df_total=df_sellout.merge(df_stocks,how="left")

In [37]:
df_total.shape

(2945818, 7)

In [38]:
df_sellout.shape

(2945818, 6)

In [47]:
df_filter=df_total[df_total.product_id=="20001"].reset_index()

In [57]:
df_filter.columns

Index(['index', 'periodo', 'customer_id', 'product_id', 'cust_request_qty',
       'cust_request_tn', 'tn', 'stock_final'],
      dtype='object')

In [58]:
df_filter

,index,periodo,customer_id,product_id,cust_request_qty,cust_request_tn,tn,stock_final
0,44019,201701,10001,20001,11,99.43861,99.43861,NaN
1,44020,201701,10063,20001,1,0.12312,0.12312,NaN
2,44021,201701,10080,20001,1,0.24625,0.24625,NaN
3,44022,201701,10094,20001,1,1.23123,1.23123,NaN
4,44023,201701,10184,20001,1,0.06716,0.06716,NaN
...,...,...,...,...,...,...,...,...
6167,2909818,201912,10069,20001,1,7.39339,7.39339,69.75548
6168,2909819,201912,10328,20001,1,0.24645,0.24645,69.75548
6169,2909820,201912,10374,20001,1,0.11202,0.11202,69.75548
6170,2909821,201912,10390,20001,1,0.03361,0.03361,69.75548
6171,2909822,201912,10311,20001,6,0.80655,0.80655,69.75548

In [59]:
# Change data types for specific columns
df_filter['periodo'] = df_filter['periodo'].astype(int)
df_filter['customer_id'] = df_filter['customer_id'].astype(int)
df_filter['product_id'] = df_filter['product_id'].astype(int)
df_filter['cust_request_qty'] = df_filter['cust_request_qty'].astype(int)
df_filter['cust_request_tn'] = df_filter['cust_request_tn'].astype(float)
df_filter['tn'] = df_filter['tn'].astype(float)
df_filter['stock_final'] = df_filter['stock_final'].astype(float)

In [65]:
df_filter[df_filter.stock_final.isna()]

,index,periodo,customer_id,product_id,cust_request_qty,cust_request_tn,tn,stock_final
0,44019,201701,10001,20001,11,99.43861,99.43861,NaN
1,44020,201701,10063,20001,1,0.12312,0.12312,NaN
2,44021,201701,10080,20001,1,0.24625,0.24625,NaN
3,44022,201701,10094,20001,1,1.23123,1.23123,NaN
4,44023,201701,10184,20001,1,0.06716,0.06716,NaN
...,...,...,...,...,...,...,...,...
3703,1772546,201809,10012,20001,3,96.11402,26.61619,NaN
3704,1772547,201809,10004,20001,12,249.58279,191.07422,NaN
3705,1772548,201809,10061,20001,4,3.20380,3.20380,NaN
3706,1772549,201809,10188,20001,1,0.24645,0.24645,NaN
3707,1772550,201809,10077,20001,3,0.39207,0.39207,NaN

In [ ]:
df_filter.groupby()